<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 

   <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="js/bootstrap.js"></script>



  


  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>


    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
      <img src="assets/img/logo.png">
      </a>

        </div>
      </div>
    </div>

   <div id="blue">
      <div class="container">
         <div class="row centered">
            <div class="col-lg-8 col-lg-offset-2">
            </div>
         </div><!-- row -->
      </div><!-- container -->
   </div><!-- blue wrap -->


   <div id="dg">
      <div class="container">
         <div class="row">
        <div id="main_element">

<div class="col-md-4">

menu here


</div>

      </div>
    </div>
  </div>
</div>


   <!-- FOOTER -->
   <div id="f">
      <div class="container">
         <div class="row centered">

      &copy; 2016 Aggressor Fleet

         </div><!-- row -->
      </div><!-- container -->
   </div><!-- Footer -->

  </body>
</html>